{
  "name": "vue-express-mongodb",
  "version": "1.0.0",
  "description": "Vue / Express / MongoDb - Full stack app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Harbison Apps",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.19.2",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.1",
    "slugify": "^1.3.6",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
